driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5445/payroll
DB_username=user
password=pass

server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true