# webjava

./: README.md
WebJava/: build.gradle
WebJava/src/main/java/cmc/WebJava/: WebJavaApplication.java
WebJava/src/main/java/cmc/WebJava/DAO/: DefaultDAO.java  EmpOnProjDAO.java  EmployeeDAO.java  EmployeesDAO.java  PaymentsHistoryDAO.java  PaymentsPoliciesDAO.java  ProjectDAO.java  ProjectsDAO.java  RoleHistoryDAO.java
WebJava/src/main/java/cmc/WebJava/DAO/implementation/: DefaultDAOimplement.java  EmpOnProjDAOimplement.java  EmployeeDAOimplement.java  PaymentsHistoryDAOimplement.java  PaymentsPoliciesDAOimplement.java  ProjectDAOimplement.java  RoleHistoryDAOimplement.java
WebJava/src/main/java/cmc/WebJava/config/: HibernateDatabaseConfig.java
WebJava/src/main/java/cmc/WebJava/relations/: DefaultEntity.java  EmpOnProj.java  Employee.java  Employees.java  PaymentsHistory.java  PaymentsPolicies.java  Project.java  Projects.java  RoleHistory.java
WebJava/src/main/resources/: application.properties
WebJava/src/main/resources/database_init_tables/: emp_on_proj.csv  employees.csv  payments_history.csv
WebJava/src/main/resources/postgres_scripts/: tables_create_relations.sql  tables_drop_create.sql  tables_insert_values.sql  tmp.sql
WebJava/src/test/java/cmc/WebJava/: HibernateDatabaseConfigTest.java  WebJavaApplicationTests.java
WebJava/src/test/java/cmc/WebJava/DAO/: EmployeeDAOTest.java
attach/: .$DB arcitecture.drawio.bkp  .$Web architecture.drawio.bkp  DB arcitecture.drawio  Web architecture.drawio
database_tables/: employees.csv  projects.csv
